# BackendTest-Practice

./: build.gradle
src/main/java/co/kr/metacoding/backendtest/: BackendtestApplication.java
src/main/java/co/kr/metacoding/backendtest/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/co/kr/metacoding/backendtest/core/error/: MyControllerAdvice.java
src/main/java/co/kr/metacoding/backendtest/core/error/ex/: Exception400.java  Exception404.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/templates/: list.mustache
